# MelodyTrack

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Backend.sln  Backend.slnx  Dockerfile  MelodyTrack.Backend.slnx  MelodyTrack.sln  MelodyTrack.slnx  roadmap.md
Backend/: Backend.csproj  Dockerfile  Dockerfile.dev  Program.cs
Backend/Data/: AppDbContext.cs
Backend/Properties/: launchSettings.json
Backend/Utils/: DateTimeUtils.cs  EnvironmentUtils.cs  UserUtils.cs
MelodyTrack.ApiService/: MelodyTrack.ApiService.csproj  Program.cs  appsettings.Development.json
MelodyTrack.ApiService/Configuration/: SecurityConfiguration.cs
MelodyTrack.ApiService/Properties/: launchSettings.json
MelodyTrack.ApiService/Services/: AuthService.cs  IService.cs
MelodyTrack.ApiService/Storage/: AppDbContext.cs
MelodyTrack.AppHost/: AppHost.cs  MelodyTrack.AppHost.csproj  Program.cs
MelodyTrack.AppHost/Properties/: launchSettings.json
MelodyTrack.Backend/: Dockerfile  MelodyTrack.Backend.csproj  Program.cs  quartz.sql
MelodyTrack.Backend.Tests/: AppointmentDeletionServiceTests.cs  AuthTests.cs  CalendarSubscriptionEndpointTests.cs  ClientBalanceTests.cs  ClientLifecycleResolverTests.cs  ClientPortalTests.cs  CourseProgressEndpointTests.cs  DashboardEndpointTests.cs  ExpenseEndpointTests.cs  MelodyTrack.Backend.Tests.csproj  MelodyTrackFixture.cs  PaymentEndpointTests.cs  PersonalDataEncryptionTests.cs  RecurringAppointmentMaterializerTests.cs  RecurringAppointmentServiceTests.cs  RecurringAppointmentUpdateTests.cs  RecurringTaskCustomEndpointTests.cs  RecurringTaskRuleEndpointTests.cs  RecurringTaskServiceTests.cs  ReferenceBookEndpointTests.cs  ScheduleEndpointTests.cs  SecurityHeadersTests.cs  ServiceEndpointTests.cs  StartupConfigurationValidatorTests.cs  UserEndpointTests.cs  UsersAvailabilityEndpointTests.cs  xunit.runner.json
MelodyTrack.Backend.Tests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestCollection.cs  MelodyTrackFixture.cs  TestDataFactory.cs
MelodyTrack.Backend/Attributes/: FuzzyPathAttribute.cs
MelodyTrack.Backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
MelodyTrack.Backend/ErrorHandling/: ApiErrorResponseFactory.cs
MelodyTrack.Backend/Exceptions/: InvalidEnvironmentVariableException.cs  MissingReferenceDataInDatabaseException.cs  MissingRoleInDatabaseException.cs  RequiredEnviromentVariableNotFoundException.cs  RequiredStartupFileNotFoundException.cs
MelodyTrack.Backend/Extensions/: QueryableExtensions.cs  UserQueryExtensions.cs
MelodyTrack.Backend/Jobs/: CreateRecurringAppointments.cs
MelodyTrack.Backend/Properties/: launchSettings.json
MelodyTrack.Backend/Services/: AppointmentDeletionService.cs  AuditLogService.cs  CourseProgressService.cs  EntityFreshnessService.cs  IPersonalDataProtector.cs  PersonalDataBackfillService.cs  PersonalDataProtector.cs  RecordActivityService.cs  RecurringAppointmentMaterializer.cs  RecurringAppointmentService.cs  RequestReplayService.cs  UserAvailabilityService.cs
MelodyTrack.Backend/Utils/: AuditDetailsFormatter.cs  BrowserUtils.cs  DateTimeUtils.cs  EndpointAuthUtils.cs  EntityFreshnessUtils.cs  EnvironmentUtils.cs  StartupConfiguration.cs  StartupConfigurationValidator.cs  StartupSeedDataValidator.cs  UserUtils.cs
MelodyTrack.Common/: BaseModel.cs  Client.cs  ClientContact.cs  Expense.cs  MelodyTrack.Common.csproj  Payment.cs  Service.cs  ServiceHistory.cs  ServicePriceHistory.cs
MelodyTrack.Common/Api/: ValidationFailureExtensions.cs
MelodyTrack.Common/Attributes/: FuzzyPathAttribute.cs
MelodyTrack.Common/Data/: AppDbContext.cs
MelodyTrack.Common/Exceptions/: MissingRoleInDatabaseException.cs  RequiredEnvironmentVariableNotFoundException.cs
MelodyTrack.Common/Utils/: DateTimeUtils.cs  EnvironmentUtils.cs  ReflectionUtils.cs
MelodyTrack.LegacyDataMigrator/: MelodyTrack.LegacyDataMigrator.csproj  MigratorHostedService.cs  Program.cs
MelodyTrack.LegacyDataMigrator/OldData/: AppV1DbContext.cs
MelodyTrack.Migrator/: MelodyTrack.Migrator.csproj  MigratorHostedService.cs  Program.cs
MelodyTrack.Migrator/OldData/: AppV1DbContext.cs
MelodyTrack.MigratorService/: MelodyTrack.MigratorService.csproj  Program.cs  Worker.cs  quartz.sql
MelodyTrack.MigratorService/Properties/: launchSettings.json
MelodyTrack.Web/: App.razor  MelodyTrack.Web.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor  appsettings.Development.json  tailwind.config.js
MelodyTrack.Web.Client/: MelodyTrack.Web.Client.csproj  Program.cs  _Imports.razor
MelodyTrack.Web.Client/Components/: AddAppointmentDialog.razor  AddAppointmentDialog.razor.cs  EditAppointmentDialog.razor  EditAppointmentDialog.razor.cs
MelodyTrack.Web.Client/Layout/: MainLayout.razor  MainLayout.razor.cs
MelodyTrack.Web.Client/Models/: Appointment.cs
MelodyTrack.Web.Client/Pages/: Calendar.razor  Calendar.razor.cs  Clients.razor  Clients.razor.cs  Index.razor  Index.razor.cs  Stats.razor  Stats.razor.cs
MelodyTrack.Web.Server/: MelodyTrack.Web.Server.csproj  Program.cs
MelodyTrack.Web.Server/Components/: App.razor  _Imports.razor
MelodyTrack.Web.Server/Controllers/: ReportController.cs  UploadController.cs
MelodyTrack.Web.Server/Properties/: launchSettings.json
MelodyTrack.Web.Server/wwwroot/: manifest.json
MelodyTrack.Web/Api/: IMelodyTrackApi.Auth.cs
MelodyTrack.Web/ApiClient/: ApiUtils.cs  AuthApi.cs  ClientsApi.cs  ExpensesApi.cs  PaymentsApi.cs  ScheduleApi.cs  ServicesApi.cs  UsersApi.cs
MelodyTrack.Web/Auth/: CustomAuthenticationStateProvider.cs
MelodyTrack.Web/Components/: App.razor  Routes.razor  _Imports.razor
MelodyTrack.Web/Exceptions/: InvalidJavascriptModuleException.cs
MelodyTrack.Web/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MobileMenu.razor  MobileMenu.razor.css  NavMenu.razor  NavMenu.razor.css  PageHeading.razor
MelodyTrack.Web/Pages/: Calendar.razor  Clients.razor  Home.razor  Stats.razor
MelodyTrack.Web/Properties/: launchSettings.json
MelodyTrack.Web/Services/: BaseInteropService.cs
MelodyTrack.Web/Utils/: FluentValueValidator.cs
(+656 files in other folders)
