<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="5.5.1" />
    <Compile Include="../MelodyTrack.Web.Server/Models/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="../MelodyTrack.Web.Server/wwwroot/service-worker.js" PublishedContent="../MelodyTrack.Web.Server/wwwroot/service-worker.published.js" />
  </ItemGroup>
</Project>
