<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Epiforge.Kong" Version="1.0.3"/>
        <PackageReference Include="Facet" Version="4.3.0"/>
        <PackageReference Include="Facet.Extensions.EFCore" Version="4.3.0"/>
        <PackageReference Include="Facet.Mapping" Version="4.3.0"/>
        <PackageReference Include="FastEndpoints" Version="7.1.0"/>
        <PackageReference Include="FastEndpoints.Generator" Version="7.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Security" Version="7.1.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="7.1.0"/>
        <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Otp.NET" Version="1.4.0"/>
        <PackageReference Include="QRCoder" Version="1.7.0"/>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02387"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="SerilogTimings" Version="3.1.0"/>
        <PackageReference Include="SerilogTracing.Expressions" Version="2.3.1"/>
        <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="2.3.1"/>
        <PackageReference Include="Ulid" Version="1.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MelodyTrack.Backend.Tests"/>
    </ItemGroup>

</Project>
