<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2"/>
        <PackageReference Include="Facet" Version="6.5.4"/>
        <PackageReference Include="Facet.Extensions.EFCore" Version="6.5.4"/>
        <PackageReference Include="Facet.Mapping" Version="6.5.4"/>
        <PackageReference Include="FastEndpoints" Version="8.1.0"/>
        <PackageReference Include="FastEndpoints.Generator" Version="8.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Security" Version="8.1.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0"/>
        <PackageReference Include="Humanizer.Core" Version="3.0.10"/>
        <PackageReference Include="Humanizer.Core.ru" Version="3.0.10"/>
        <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
        <PackageReference Include="Otp.NET" Version="1.4.1"/>
        <PackageReference Include="QRCoder" Version="1.8.0"/>
        <PackageReference Include="Quartz" Version="3.18.1"/>
        <PackageReference Include="Quartz.AspNetCore" Version="3.18.1"/>
        <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.18.1"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="SerilogTimings" Version="3.1.0"/>
        <PackageReference Include="SerilogTracing.Expressions" Version="2.3.1"/>
        <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="2.3.1"/>
        <PackageReference Include="UaDetector" Version="5.1.0"/>
        <PackageReference Include="Ulid" Version="1.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="common_passwords.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>

        <None Update="quartz.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MelodyTrack.Backend.Tests"/>
    </ItemGroup>

</Project>
