<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Api\Auth\Requests\"/>
        <Folder Include="Api\Auth\Responses\"/>
        <Folder Include="Extensions\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Facet" Version="4.4.3"/>
        <PackageReference Include="Facet.Extensions.EFCore" Version="4.4.3"/>
        <PackageReference Include="Facet.Mapping" Version="4.4.3"/>
        <PackageReference Include="Ulid" Version="1.4.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageReference Include="FastEndpoints" Version="7.1.1"/>

    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
